# merlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/merlin/: build.gradle
app/merlin/src/main/java/io/stacknix/merlin/db/: BaseModel.java  DBAdapter.java  DBAdapterListener.java  Merlin.java  MerlinObject.java  MerlinQuery.java  MerlinResult.java
app/merlin/src/main/java/io/stacknix/merlin/db/android/: DiffUtilWrapper.java  Logging.java  WorkerRequest.java
app/merlin/src/main/java/io/stacknix/merlin/db/annotations/: Ignore.java  ModelName.java
app/merlin/src/main/java/io/stacknix/merlin/db/commons/: MappingFactory.java  ReflectionMappingFactory.java
app/src/androidTest/java/io/stacknix/merlin/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stacknix/merlin/android/demo/: DemoApplication.kt  FirebaseService.kt  JsonRPCService.java  MainActivity.kt  UploadWorker.kt
app/src/main/java/io/stacknix/merlin/android/demo/models/: Product.java  Project.java  Project.kt  Sale.java
app/src/main/java/io/stacknix/merlin/android/demo/samples/: AuthUtil.kt  AuthUtilSample.kt  MerlinService.java  RecyclerAdapter.kt  RecyclerAdapterSample.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_product_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/stacknix/merlin/android/demo/: ExampleUnitTest.kt  FilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
merlin/: build.gradle
merlin/src/androidTest/java/io/stacknix/merlin/db/: ExampleInstrumentedTest.java
merlin/src/main/: AndroidManifest.xml
merlin/src/main/java/io/stacknix/merlin/db/: DBAdapter.java  DBOperation.java  DatabaseListener.java  MappingFactory.java  Merlin.java  MerlinObject.java  MerlinQuery.java  MerlinResult.java  MerlinService.java  MerlinServiceLegacy.java  ObjectChangeListener.java  ResultChangeListener.java
merlin/src/main/java/io/stacknix/merlin/db/android/: DiffUtilWrapper.java  Logging.java  Preferences.java  RecyclerAdapter.kt  SQLiteAdapter.java  SQLiteDBHelper.java  Settings.java  Utils.java
merlin/src/main/java/io/stacknix/merlin/db/commons/: FieldInfo.java  Flag.java  MappingUtil.java  MerlinException.java  Pair.java  RecordNotFound.java  ReflectionFactory.java  ResultCompare.java  Utils.java
merlin/src/main/java/io/stacknix/merlin/db/networking/: HttpException.java  HttpMethod.java  HttpOperations.java  HttpRequestBody.java  HttpResponse.java  HttpScheme.java  JsonRPC.java  JsonRPCException.java  Requests.java
merlin/src/main/java/io/stacknix/merlin/db/openes/: OpenES.java  OpenESEvent.java  OpenESException.java  OpenESListener.java
merlin/src/main/java/io/stacknix/merlin/db/queries/: Condition.java  Filter.java  Group.java  NullCondition.java  Operator.java  SQLBuilder.java  Substitute.java
merlin/src/test/java/io/stacknix/merlin/db/: ExampleUnitTest.java
